server.port=8080
rest.template.timeout=1000
barista.order.url=localhost:8081/orders

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer